function TICKS( X, Y, Z, C );
if( nargin==0 );
    xticks( [] );
    yticks( [] );
    zticks( [] );
    return; end;
if( nargin>=1 && ~any(isnan(X)) );
    xticks(X); end;
if( nargin>=2 && ~any(isnan(Y)) );
    yticks(Y); end;
if( nargin>=3 && ~any(isnan(Z)) );
    zticks(Z); end;
if( nargin>=4 && ~any(isnan(C)) );
    cb = findall(gcf,'type','ColorBar');;
    if( isempty(cb) );
        cb = colorbar; end;
    cb.Ticks = C;
    cb.TickLabelInterpreter = 'latex'; end;   
