function TICKLABELS( X, Y, Z, C );
    if( nargin>=1 && iscell(X) );
        xticklabels(X); end;
    if( nargin>=2 && iscell(Y) );
        yticklabels(Y); end;
    if( nargin>=3 && iscell(Z) );
        zticklabels(Z); end;
    if( nargin>=4 && iscell(C) );
        cb = findall(gcf,'type','ColorBar');
        if( isempty(cb) );
            colorbar; end;
        cb.TickLabels = C;
        cb.TickLabelInterpreter = 'latex'; end;